<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<title>福利巢免费图床 - 不限流量的免费图床_支持外链</title>
	<meta name="generator" content="EverEdit" />
	<meta name="author" content="福利巢免费图床 - 不限流量的免费图床_支持外链" />
	<meta name="keywords" content="福利巢免费图床,免费图床,图床网站,免费外链,不限流量,永久图床,不限空间,图片空间" />
	<meta name="description" content="福利巢免费图床采用免费接口制作，支持外链、不限流量，点击即可上传，简单好用！" />
	<link rel="stylesheet" href="./css/style.css" type="text/css" media="screen" />
	<script type="text/javascript" src="./js/jquery.min.js"></script>
	<script src = "./js/jquery.form.js"></script>
	<script src="./js/clipBoard.min.js"></script>
	<script src="./js/sm.js"></script>
    <!--直接远程调用Bootstrap，省去占用内存-->	
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <!--网易云Music-->
	<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=0 height=0 src="http://music.163.com/outchain/player?type=2&id=445886994&auto=1&height=32"></iframe>
	
	<body>
<!--这是顶部问候语-->
<aside id="php_text-8" class="widget php_text wow fadeInUp" data-wow-delay="0.3s"><div class="textwidget widget-text"><style type="text/css">#container-box-1{color:#526372;text-transform:uppercase;width:100%;font-size:16px;line-height:50px;text-align:center}#flip-box-1{overflow:hidden;height:50px}#flip
-box-1 div{height:50px}#flip-box-1>div>div{color:#fff;display:inline-block;text-align:center;height:50px;width:100%}#flip-box-1 div:first-child{animation:show 8s linear infinite}.flip-box-1-1{background-color:#FF7E40}.flip-box-1-2{background-color:#C166FF}.flip-box-1-3{background-color:#737373}.flip-box-1-4{background-color:#4ec7f3}.flip-box-1-5{background-color:#42c58a}.flip-box-1-6{background-color:#F1617D}@keyframes show{0%{margin-top:-300px}5%{margin-top:-250px}16.666%{margin-top:-250px}21.666%{margin-top:-200px}33.332%{margin-top:-200px}38.332%{margin-top:-150px}49.998%{margin-top:-150px}54.998%{margin-top:-100px}66.664%{margin-top:-100px}71.664%{margin-top:-50px}83.33%{margin-top:-50px}88.33%{margin-top:0px}99.996%{margin-top:0px}100%{margin-top:300px}}</style><div id="container-box-1"><div class="container-box-1-1"><h5><input class="form-control" style="text-align:center;" id="disabledInput" type="text" placeholder="坚持每天来逛逛，会让你 ♥ 你好我也好，不要忘记哦！" disabled></h5></div><div id="flip-box-1"><div><div class="flip-box-1-1">工作也轻松了！</div></div><div><div class="flip-box-1-2">生活也美好了！</div></div><div><div class="flip-box-1-3">心情也舒畅了！</div></div><div><div class="flip-box-1-4">走路也有劲了！</div></div><div><div class="flip-box-1-5">腿也不痛了！</div></div><div><div class="flip-box-1-6">腰也不酸了！</div></div><div><div class="flip-box-1-1">工作也轻松了！</div></div></div><div class="container-box-1-2"></div></div></div><div class="clear"></div></aside>
	<!--上传后的提示-->
	<div id="upsuccess">上传成功！</div>
	<div id="copyok">复制成功！</div>
	<div id="uperror">图片限于png,gif,jpeg,jpg格式</div>
	<!--上传后提示END-->
	<div id = "msg">
		<div id = "loading_up">
			<center><img src = "./img/ajax-loader_1.gif" width = "68" height = "68" /></center>
		<center>正在上传，请稍后...</center>
		</div>
		<div id = "success_up"><center>上传成功！</center></div>
	</div>
	<div id = "up">
		<center><!--对接地址-->
		<form enctype="multipart/form-data" method="post" action="https://sm.ms/api/upload" id = "upform">
		<div id = "interface"><img src="img/zb.png" align=left width=200 height=200></img><img src="img/zb.png" align=right width=200 height=200></img>
<!-- 提示按钮 -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bs-example-modal-sm">使用须知</button>
<br><code>Welcome Use [ImgUpload System!]</code><img src="https://tool.lu/netcard/" align=center>
<div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
  <div class="modal-dialog modal-sm" role="document">
    <div class="modal-content">
      <h5>禁止上传违规图片、带有侵权等</h5>
	  <h5>图片格式仅支持：png | gif | jpeg | jpg</h5>
	  <h5>权归所有 -> 福利巢：www.fulichao.com</h5>
    </div>
  </div>
</div>
	  </div>
		<input type="file" name="smfile" id = "smfile" class = "up-file" style="height:34px;width:600px;margin-left:-8px;border:1px solid #ccc">
		<input type="submit" id = 'btn' value = "开始上传" class = "btn">
		</form>
		</center>
	</div>
	<div id = "show">
		<center>
		<form>
			<table width = "780">
				<tr>
					<td width = "40%" align="right" style = "padding-right:20px;">图片外链：</td>
					<td><input type = "text" name = "linkurl" id = "linkurl" value = ""></td>
				</tr>
				<tr>
					<td width = "40%" align="right" style = "padding-right:20px;">HTML代码：</td>
					<td>
						<input type = "text" name = "htmlurl" id = "htmlurl" value = "">
						<a href = "javascript:;" class = "copy" id = "copyhtml">复 制</a>
					</td>
				</tr>
				<tr>
					<td width = "40%" align="right" style = "padding-right:20px;">Markdown：</td>
					<td>
						<input type = "text" name = "mdurl" id = "mdurl" value = "">
						<a href = "javascript:;" class = "copy" id = "copymd">复 制</a>
					</td>
				</tr>	
			</table>
		</form>
		</center>
	</div></div>
	<!--图片上传成功后显示-->
	<div id = "img-box"><center><a href = "" id = "img-url" target = "_blank" title = "点此查看原图" rel = "nofollow"><img src = "" id = "show_img" width="" height="" /></a></center></div>
	<!--底部版权-->
	<div id = "footer"><b>©2018 Powered by <a href = "https://tu.fulichao.com" target = "_blank"><font color=#6666FF>福利巢图床</a></font><br></b>
	</div>
	</body>
</html>
