<!DOCTYPE html>
<html ng-app="blog">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>ahui's blog</title>
  <meta name="viewport" content="user-scalable=no,initial-scale = 1.0,maximum-scale = 1.0">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="fonts/stylesheet.css">
  <link rel="stylesheet" type="text/css" href="css/main.css"><!--[if lt IE 9]>
  <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body class="dark">
<div id="wrapper">
  <div class="max-width">
    <div id="sideNav">
      <div id="pageNav">
        <ul>
          <li><img src="img/avatar.jpg" class="avatar"></li>
          <li><a href="https://github.com/funkyLover">funkyLover(github)</a></li>
          <li><a href="http://weibo.com/llbh">Funky_Lover_阿輝(weibo)</a></li>
          <li><p>ahui-lin@qq.com(email)</p></li>
        </ul>
      </div>
      <nav class="site">
        <ul>
          <li><a href="#/tweet">Tweets</a></li>
          <li><a href="#/technique">Techniques</a></li>
          <li><a href="#/project">Projects</a></li>
          <li><a href="#/about-me">About me</a></li>
        </ul>
      </nav>
    </div>
  </div>
  <div id="site">
    <header id="main-header">
      <div class="max-width">
        <hgroup>
          <h1><a href="#/">AH-Lin</a></h1>
          <p>live free or die hard</p>
        </hgroup>
        <nav>
          <ul>
            <li><a href="#/tweet">Tweets</a></li>
            <li><a href="#/technique">Techniques</a></li>
            <li><a href="#/project">Projects</a></li>
            <li><a href="#/about-me">About me</a></li>
          </ul>
        </nav><a id="slide-menu-button" class="topcoat-icon-button--large--quiet"><span class="topcoat-icon--large topcoat-icon--menu-stack"></span></a>
      </div>
    </header>
    <div id="content" class="max-width">
      <article class="component">
        <div ng-view></div>
        <div disqus="ahui-blog"></div>
      </article>
    </div>
  </div>
</div>
<script src="js/angular.min.js"></script>
<script src="js/angular-route.min.js"></script>
<script src="js/angular-disqus.min.js"></script>
<script src="js/marked.js"></script>
<script src="js/main.js"></script>
<script src="js/blog.js"></script>
</body>
</html>