<?php $conf = G('conf');?>
<?php $header = G('header');?>
<?php $user = G('user');?>
<?php $uid = G('uid');?>
<?php $gid = G('gid');?>
<?php $fid = G('fid');?>
<?php $tid = G('tid');?>
<?php $pid = G('pid');?>
<?php $route = G('route');?>
<?php $forumlist_show = G('forumlist_show');?>
<?php $static_version = $conf['static_version'];?>

<!DOCTYPE html>
<html lang="<?php echo $conf['lang'];?>">
<head>
	
	<?php echo defined('BASE_HREF') ? '<base href="'.BASE_HREF.'" />' : '' ;?>
	
	
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<?php if(!empty($header['keywords'])) { ?>
	<meta name="keywords" content="<?php echo strip_tags($header['keywords']);?>" />
	<?php } ?>

	<meta name="description" content="<?php echo strip_tags($header['description']);?>" />
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" >

	<title><?php echo $header['title'];?></title>
	
	
	
	<link rel="shortcut icon" href="<?php echo $conf['view_url'];?>img/favicon.ico" />
	<link rel="icon" sizes="32x32" href="<?php echo $conf['view_url'];?>img/favicon.ico">
	<link rel="Bookmark" href="<?php echo $conf['view_url'];?>img/favicon.ico" />
	
	
	<?php $bootstrap_css = !empty($bootstrap_css) ? $bootstrap_css : $conf['view_url']."css/bootstrap.css".$static_version; ?>
	<link rel="stylesheet" href="<?php echo $bootstrap_css;?>">
	
	
	
	<?php $bootstrap_bbs_css = !empty($bootstrap_bbs_css) ? $bootstrap_bbs_css : $conf['view_url']."css/bootstrap-bbs.css".$static_version; ?>
	<link rel="stylesheet" href="<?php echo $bootstrap_bbs_css;?>">
	<link rel="stylesheet" href="<?php echo 'plugin/huux_notice/view/css/huux-notice.css';?>" name="huux_notice"><style data-for="huux-postlist">.postlist-orderby-uid{font-size:12px;cursor:pointer;outline:none;}.postlist-orderby-uid>span:last-child{display:none}.postlist-orderby-uid.active>span:first-child{display:none}.postlist-orderby-uid.active>span:last-child{display:inline-block}.postlist-sort{cursor:pointer;vertical-align:middle;outline:none;width:16px;height:16px;}.postlist-sort svg{fill:var(--gray)}.postlist-sort.active>.desc,.postlist-sort>.asc{display:none}.postlist-sort.active>.asc{display:block}<?php if(isset($thread) && _COOKIE('postlist_orderby_uid')!=''){?>.postlist .post:not([data-uid="<?php echo $thread['uid']; ?>"]){opacity: .1}<?php }?>.postlist .post.newpost{opacity: 1}
</style>
<style type="text/css">
    .avatar-1,.avatar-2,.avatar-3,.avatar-4,.avatar-5{
        border-radius:0;
    }
</style>
	
	<style>
/*
box-shadow: 0 0 5px red;
*/
@keyframes xndigest {
	0% { color: red; text-shadow: 0 0 3px #FF8D8D;} 
	20% { color: orange; text-shadow: 0 0 3px #FFE1AD;} 
	40% { color: green; text-shadow: 0 0 3px #B3FFAF;} 
	65% { color: blue; text-shadow: 0 0 3px #AFE4FF;} 
	80% { color: purple; text-shadow: 0 0 3px #FFC9F3;} 
	100% { color: red; text-shadow: 0 0 3px #FF8D8D;} 
}

/*水晶闪烁效果 占内存*/
i.icon-diamond.flash{color: #D53D38;  /*animation: xndigest 5s linear infinite;*/ }

i.icon-digest-1 {  text-shadow: 0 0 3px #AFE4FF; }
i.icon-digest-2 {  text-shadow: 0 0 3px #FFF177; }
i.icon-digest-3 {  text-shadow: 0 0 3px #FF8D8D; }
.icon-digest-1:before { content: "\f219";  color: #5BC0DE;} /* "\f0a5" */
.icon-digest-2:before { content: "\f219";  color: #ECA541;}
.icon-digest-3:before { content: "\f219"; color: #D53D38;}
.icon-digest-3:afteer { content: "精"; color: #D53D38;}
</style><style>
/*
.toggle_more {
	max-height: 100px;
}
*/
.update_log_list a.update_log_history, 
.update_log_list a.update_log_delete {
	display: none;
}

.update_log_list > li:hover {
	background: var(--gray-300);
}
.update_log_list > li:hover > a.update_log_history, 
.update_log_list > li:hover > a.update_log_delete {
	display: inline-block;
}

</style>
	
</head>

<body>
	
	<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https'){
   bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else{
  bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
	
	<?php include _include(APP_PATH.'view/htm/header_nav.inc.htm');?>

	<main id="body">
		<div class="container">
	
		
