{
    "name": "graham-campbell/bootstrap-cms",
    "description": "Bootstrap CMS Is A PHP CMS Powered By Laravel 5 And Sentry",
    "keywords": ["laravel", "framework", "sentry", "bootstrap", "cms", "bootstrap cms", "Bootstrap CMS", "Bootstrap-CMS", "blog", "login", "Graham Campbell", "GrahamCampbell"],
    "license": "AGPL-3.0",
    "authors": [
        {
            "name": "Graham Campbell",
            "email": "graham@alt-three.com"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/BootstrapCMS/Sentry"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "laravel/framework": "~5.1.10",
        "fideloper/proxy": "~3.0",
        "graham-campbell/binput": "~3.0",
        "graham-campbell/contact": "~1.0",
        "graham-campbell/core": "~4.0",
        "graham-campbell/credentials": "~1.0",
        "graham-campbell/exceptions": "~4.0",
        "graham-campbell/htmlmin": "~4.0",
        "graham-campbell/logviewer": "~1.0",
        "graham-campbell/markdown": "~4.0",
        "graham-campbell/navigation": "~2.0",
        "graham-campbell/throttle": "~4.0",
        "mccool/laravel-auto-presenter": "~3.0"
    },
    "require-dev": {
        "doctrine/dbal": "~2.5",
        "graham-campbell/testbench-core": "~1.0",
        "mockery/mockery": "^0.9.4",
        "phpunit/phpunit": "^4.7.6"
    },
    "suggest": {
        "graham-campbell/cloudflare": "Integration with CloudFlare."
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "GrahamCampbell\\BootstrapCMS\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "GrahamCampbell\\Tests\\BootstrapCMS\\": "tests/"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "php artisan clear-compiled",
            "php artisan optimize --force"
        ],
        "pre-update-cmd": [
            "php artisan clear-compiled"
        ],
        "post-update-cmd": [
            "php artisan clear-compiled",
            "php artisan optimize --force"
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ]
    },
    "config": {
        "preferred-install": "dist"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
