/* Glossy CSS3 Gradient Buttons */

.button{
display:inline-block;
outline:none;
cursor:pointer;
font-family:Arial, Helvetica, sans-serif;
font-weight:bold;
line-height:130%;
text-decoration:none;
text-align:center;
-moz-box-shadow:0px 1px 2px #bbbbbb;
-webkit-box-shadow:0px 1px 2px #bbbbbb;
box-shadow:0px 1px 2px #bbbbbb;
}


.square{
-moz-border-radius:4px;
-webkit-border-radius:4px;
border-radius:4px;
}
.small{font-size:8pt; padding:5px 10px;}

.black{
background:#222;
background:-moz-linear-gradient(top, #555555 0%, #222222 50%, #000000 51%, #333333 100%);
background:-webkit-gradient(linear, left top, left bottom, color-stop(0%,#555555), color-stop(50%,#222222), color-stop(51%,#000000), color-stop(100%,#333333));
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#555555', endColorstr='#222222',GradientType=0);
text-shadow:-1px 0px 1px #000000;
border:1px solid #000000;
color:#fff;
}

.black:hover{
background:#333;
background:-moz-linear-gradient(top, #666666 0%, #333333 50%, #111111 51%, #444444 100%);
background:-webkit-gradient(linear, left top, left bottom, color-stop(0%,#666666), color-stop(50%,#333333), color-stop(51%,#111111), color-stop(100%,#444444));
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#666666', endColorstr='#333333',GradientType=0);
}

