a,a:visited{color:#0000FF;text-decoration:underline;}
a:hover{color:#000000;text-decoration:none;}

body {
	margin:0;
	background-color: #FFF;
}

.centerbck {
	background:url(../images/mainbg.jpg) top repeat-x;

}
.color01{
	color:#D6CB00 !important; 
	}

.color02{ 
	color:#26388B !important; 
	}
.color03{ 
	color:#001373 !important; 
	}
.sml-margin {
	margin-right:9px !important;
}
.mainbg {
	background: url(../images/background.jpg) center top no-repeat;

	width:100%;
}
.noborderbtm{
	border-bottom:0 !important;
}
	
.wapper {
	width: 1001px;
	margin:0 auto;
	padding:23px 0 0 0;
}
.pandahost-logo {
	background: url(../images/pandahost-logo.jpg) no-repeat;
	height: 56px;
	width: 339px;
	float: left;
	margin-left:12px;
}
.clr {
	clear: both;
	margin:0;
	padding:0;
}
.chatbtn {
	background: url(../images/livechat-btnh.jpg) no-repeat bottom ;
	height: 40px;
	width: 190px;
	float: right;
	margin:0 10px 0 0;
}
.chatbtn:hover {
	background: url(../images/livechat-btnh.jpg) no-repeat top;
	}

.callno {
	background: url(../images/callno.jpg) no-repeat bottom ;
	height: 40px;
	width: 190px;
	float: right;
	margin:0 10px 0 0;
}
.menu {
	background-image: url(../images/menu.png);
	height: 57px;
	width: 982px;
	margin:18px auto auto;
	padding:0;
}
.menu ul{
	padding:0;
	margin:0;
	}
.menu ul li {
	list-style:none;
	}
.menu ul li a{
	font-family:Arial, Helvetica, sans-serif;
	font-size:13px;
	font-weight:bold;
	color:#FFF;
	text-decoration:none;
	float:left;
	padding:3px 11px 0 11px;
	margin-top:18px;
	background-image:url(../images/menu-sep.jpg);
	background-position:right bottom;
	background-repeat:no-repeat;
}
.tablefont
{
        font-size:23px;

}

.menu ul li a:hover{
	text-decoration:underline;
}
.nobackground {
	background-image:none !important;
}
.panda-banner{
	background-image: url(../images/banner.png);
	background-repeat: no-repeat;
	background-position: center bottom;
	width: 1000px;
	height:310px;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	margin:0;
}

.panda-banner h1{
	text-shadow:#0B2F6A 2px 2px 0px;
	font-size:34px;
	font-weight:bolder;
	color:#F0F0F0;
	margin:12px 0 0 14px;
	}

.panda-banner h2{
	font-size:22px;
	font-weight:bolder;
	color:#F1E500;
	padding:0;
	margin:0 0 0 14px;
	}

.panda-banner ul {
	float:left;
	margin:25px 0 0 63px;
	padding:0;
	}
	
.panda-banner ul li{
	list-style:url(../images/banenr-bullet.png);
	line-height:26px;
	font-size:16px;
	font-weight:bold;
	color:#FFF;
	margin:0;
	}

.signupbtn{
	height:67px;
	width:332px;
	float:left;
	margin:50px 0 0 0;
	}

.signupbtn a{
	background:url(../images/signup.jpg) no-repeat bottom;
	height:67px;
	width:332px;
	display:block;
	line-height:64px;
	font-size:24px;
	font-weight:bold;
	color:#FFF;
	text-align:center;
	text-decoration: none;
	}

.signupbtn a:hover {
	background:url(../images/signup.jpg) no-repeat top;
	}
.sub-banner{
	background-image:url(../images/subanner.jpg);
	background-repeat: no-repeat;
	background-position: center bottom;
	width: 980px;
	height:300px;
	margin:0 auto;
}
.sub-banner-dedi{
        background-image:url(../images/subanner-dedi.jpg);
        background-repeat: no-repeat;
        background-position: center bottom;
        width: 980px;
        height:300px;
        margin:0 auto;
}
.sub-banner-vps{
        background-image:url(../images/subanner-vps.jpg);
        background-repeat: no-repeat;
        background-position: center bottom;
        width: 980px;
        height:300px;
        margin:0 auto;
}
.sub-banner-whm{
        background-image:url(../images/subanner-whm.jpg);
        background-repeat: no-repeat;
        background-position: center bottom;
        width: 980px;
        height:300px;
        margin:0 auto;
}
.sub-banner-bus{
        background-image:url(../images/subanner-bus.jpg);
        background-repeat: no-repeat;
        background-position: center bottom;
        width: 980px;
        height:300px;
        margin:0 auto;
}


.bodycon {
	margin:0 auto;
	font-size:12px;
	line-height:18px;
	color:#666;
	font-family:Arial, Helvetica, sans-serif;
	width:1100px;
	}
.planscon {
	background-image: url(../images/plans-back.jpg);
	background-repeat: no-repeat;
	height: 320px;
	width: 983px;
	margin:20px 0 0 0;
}
.planbox {
	float: left;
	width: 292px;
	padding:20px 0 0 22px;;
}

.plan1img {
	background-image: url(../images/plan1img.jpg);
	background-repeat: no-repeat;
	float: right;
	height: 54px;
	width: 109px;
}
.plan2img {
	background-image: url(../images/plan2img.jpg);
	background-repeat: no-repeat;
	float: right;
	height: 54px;
	width: 109px;
	margin-right:2px;
}

.plan3img {
	background-image: url(../images/plan3img.jpg);
	background-repeat: no-repeat;
	float: right;
	height: 54px;
	width: 109px;
}


.planbox h1 {
	color:#FFF;
	font-size:18px;
	font-weight:bold;
	margin:0;
	padding:0;
		width:180px;
		float:left;
}
.chgnclr {
	color:#EADE00; !important
}
.planbox ul {
	margin:40px 0 0 0;
}
.planbox ul li{
	line-height:34px;
	font-size:14px;
	list-style:url(../images/plansbullet.jpg);
}
.planbox ul li span{
	color:#001271;
	font-weight:bold;
}
.other-margin {
	margin-left:18px;
}
.plansignup {
	height: 56px;
	width: 151px;
	margin-top:15px;
}
.plansignup a {
	background-image: url(../images/plansignup.jpg);
	height: 56px;
	width: 151px;
	display:block;
}
.dctdserver {
	background-image: url(../images/serverback.jpg);
	float: left;
	height: 259px;
	width: 650px;
	padding:0;
	margin:20px 0 0 0;
}
.dctdserver h1 {
	margin:27px 0 0 36px;
	padding:0;
	color:#001477;
	font-size:28px;
}
.dctdserver ul {
	margin:10px 0 0 60px;
	padding:0;
}
.dctdserver ul li{
	list-style:url(../images/dcdbullet.jpg);
	line-height:24px;
	font-size:14px;
	font-weight:bold;
	color:#666666;
}
.dctdserver li span{
	color:#D6CB00;
}
.servicesbtns {
	float:right;
	width:320px;
	margin:0;
	padding:0;
}
.srvcstxt {
	font-size:18px;
	color:#333;
	font-weight:bold;
}
.suportbtn {
	background:url(../images/chatsuport.png) no-repeat;
	width:210px;
	height:59px;
	padding:15px 70px 0 30px;
	margin:20px 0 0 0;
	float:right;
}
.uptimetbtn {
	background:url(../images/uptime.jpg) no-repeat;
	width:210px;
	height:59px;
	padding:15px 70px 0 30px;
	margin:18px 0 0 0;
	float:right;
}
.moneybackbtn {
	background:url(../images/moneyback.jpg) no-repeat;
	width:210px;
	height:59px;
	padding:15px 70px 0 30px;
	margin:18px 0 0 0;
	float:right;
}
.box1{
	background:url(../images/box1bottom.jpg) no-repeat bottom;
	float: left;
	width:315px;
	padding-bottom:9px;
	margin:20px 0;
}
.boxrght{
	background:url(../images/box1bottom.jpg) no-repeat bottom;
	float: right;
	width:315px;
	padding-bottom:9px;
	margin:20px 0;
}
.box1top {
	background:url(../images/box1top.jpg) no-repeat;
	width:315px; 
	height:13px;
}

.box1bdy {
	background:#F8F8FA;
	width:273px;
	padding:7px 20px 25px;
	border-left:#DBDBDB 1px solid;
	border-right:#DBDBDB 1px solid;
}
.box1bdy .link{
	float:right;
	color:#1E3086;
	font-weight:bold;
	text-decoration:none;
}
.box1bdy p{
	background:url(../images/testcomma.jpg) no-repeat left top;
}
.box1bdy h1{
	font-size:22px;
	color:#001477;
	margin:0;
	padding:0;
}

.Text14{
	font-size:14px;
}

.style01 {
	padding:10px 0 0 0;
	margin:0;
}
.style01 li { 
	background:url(../images/dcdbullet.jpg) no-repeat 0 5px;
	line-height:26px;
	list-style:none;
	padding-left:25px;
	font-size:12px;
	color:#666;
	border-bottom:1px dashed #ccc;
	border-top:1px dashed #FFF;
}
.notopbrdr {
	border-top:none !important;
}
.nobtmbrdr {
	border-bottom:none !important;
}
.box1bdy li span {
	color:#000E6D;
	font-weight:bold;
}

.boxbtn {
	background: url(../images/boxbtn.jpg) no-repeat bottom;
	height:23px;
	width:190px;
	color:#FFF;
	text-align:center;
	padding:5px 0 0 0;
	margin:15px auto -34px auto !important;
	text-shadow:#666 1px 1px 2px;
}

.boxbtn:hover {
	background: url(../images/boxbtn.jpg) no-repeat top;
}
.boxbtn a{
	color:#FFF;
	text-decoration:none;
}
.boxmargin {
	margin-left:14px;
}
.footerwrap {
	background:url(../images/footerbck.jpg) repeat-x #001672;
}
.footercon {
	width:1001px;
	margin:0 auto;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#E7EBFF;
	line-height:18px;
}
.complogo {
	background: url(../images/complogo.jpg) bottom no-repeat;
	background-repeat: no-repeat;
	height: 54px;
	width: 943px;
	padding:5px 0;
	margin:0 auto;
}
.ftrpanda {
	background: url(../images/ftrpanda.jpg) no-repeat;
	height: 160px;
	width: 167px;
	margin:30px 0 0 25px;
	float:left;
}
.ftrlinks {
	float:right;
	background:url(../images/ftrsep.jpg) no-repeat bottom center;
}
.linkbck {
	background:url(../images/footerlink.jpg) no-repeat bottom;
	width:170px;
	height:165px;
	color:#FFF;
	margin:45px 12px 0 0;
	float:left;
}
.linkbck h5 {
	color:#FFF;
	font-size:18px;
	font-weight:bold;
	padding:0 0 0 10px;
	margin:0;
}
.linkbck ul {
	padding:25px 0 0 0;
	margin:0;
}
.linkbck ul li {
	margin-left:20px;
	background:url(../images/ftrbul.jpg) no-repeat 0 10px;
	line-height:24px;
	list-style:none;
	padding-left:15px;
	font-size:12px;
}
.linkbck ul li a{
		color:#E7EBFF;
		text-decoration:none;
}
.linkbck ul li a:hover{
		color:#E7EBFF;
		text-decoration:underline;
}
.cpyright {
	color:#0B66F2;
	text-align:center;
	padding:12px 0 32px 0;
}
.cpyright a {
	color:#0B66F2;
	text-decoration:none;
}
.cpyright a:hover {
	text-decoration:underline;
}

/********************************Subpage style**********************/
#subbannerwrapper{
	background:url(../images/subbannerbg.png) repeat-x left top;
	width:100%;
	height:196px;
	float:left;
}

.subbanner{
	background:url(../images/subbanner.jpg) repeat-x left top;
	height:196px;
	float:left;
	width:980px;
	height:149px;
	padding-top:47px;
}
.subbanner h1{
	margin:0;
	padding:0;
	font-size:48px;
	font-weight:bold;
	line-height:48px;
	color:#000;
	margin-bottom:5px;
	letter-spacing:-1px;
}
	
.subbanner h2{
	margin:0;
	padding:0;
	font-size:36px;
	font-weight:bold;
	color:#79af03;
}

#left{
	width:648px;
	float:left;
	margin-bottom:15px;
}

#right{
	width:320px;
	float:right;
	margin-bottom:15px;
	margin-top:10px;
}

.box3{
	width:306px;
	float:right;
	background:url(../images/box3bottom.png) no-repeat left bottom;
	padding-bottom:23px;
	margin-right:10px;
	margin-top:10px;
}

.box3top{
	background:url(../images/box3top.png) no-repeat left top;
	width:306px;
	height:11px;
	float:left;
}
.box3content{
	width:304px;
	float:left;
	border-left:1px solid #dcdcdc;
	border-right:1px solid #dcdcdc;
background: #FFFFFF;
}

.box3content h1{
	background:url(../images/headingbg2.jpg) repeat-x left top;
	line-height:46px;
	font-size:18px;
	font-weight:bold;
	color:#FFF;
	margin:0;
	padding:0;
	padding-left:18px;
border-top: 1px solid #FFFFFF;

}

.box3content2{
	width:268px;
	float:left;
	padding:0 18px;
	color:#333;
	font-size:14px;
	margin-bottom:10px;
}

.box3content2 ul{
	margin:0px 0;
	padding:0;
	list-style:none;
	}

.box3content2 ul li{
	color:#333;
	font-size:14px;
	width:100%;
	float:left;
	padding:5px 0;
	}
.login{
	width:80px;
	float:left;
	height:29px;
}

.login a{
	background:url(../images/login.png) no-repeat left top;
	width:80px;
	height:29px;
	display:block;
}

.login a:hover{
	background:url(../images/login.png) no-repeat left bottom;
}
.textfielstyle1{
	width:260px;
	float:left;
	line-height:24px;
	color:#333;
	padding:5px;
}


ul.sidemenu{
	margin:0;
	padding:0;
	list-style:none;
}

ul.sidemenu li{
	line-height:24px;
	color:#333333;
	border-bottom:1px solid #d2d2d2;
	border-top:1px solid #fff;
}

ul.sidemenu li a{
	color:#333333;
	font-size:16px;
	font-weight:bold;
	text-decoration:none;
	padding:5px 10px;
	display:block;
}

ul.sidemenu li a:hover{
	text-decoration:underline;
}


.information{
	width:646px;
	float:left;
	margin: 0;
	border-bottom:#CCCCCC 1px solid;
	}
	
.basic{
	float:left;
	width:223px;
	}

.basic_header{
	background:url(../images/headingBg1.png) no-repeat;
	font-size:18px;
	line-height:44px;
	font-weight:bold;
	padding-left:20px;
	border:none;
	color:#FFF;
	margin: 0;
	}	
	
.basic ul{
	margin:0;
	padding:0;
	}
	
.basic ul li{
	background: url(../images/bullet.png) no-repeat 18px 18px;
	list-style:none;
	font-size:14px;
	font-weight:bold;
	line-height:50px;
	padding-left:45px;
	border-right:1px solid #ccc;
	border-bottom:1px solid #ccc;
	color:#333;
	}

.Style04{
	background:url(../images/headingBg1.png) no-repeat right top !important;
	
	padding:0 !important;
	}

.Style05{
	background:url(../images/headingBg1.png) no-repeat !important;
	}
	
.c1_header{
	background:url(../images/headingBg1.png) no-repeat center;
	font-size:18px;
	line-height:44px;
	font-weight:bold;
	text-align:center;
	border:none;
	color:#FFF;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	}
	
.c1{
	float:left;
	width:141px;
	text-align:center;
	}
	
.c1 ul{ 
	padding:0;
	margin:0;
	}
	
.c1 ul li{
	list-style:none;
	font-size:18px;
	font-weight:bold;
	line-height:50px;
	text-align:center;
	border-right:1px solid #ccc;
	border-bottom:1px solid #ccc;
	color:#333;
	}

.Style03{
	font-size:26px !important;
	font-weight:bold;
	color:#001373 !important;
	}

.OrderNowBtn2{
        height:33px;
        width:94px;
        margin:10px auto;
        text-align:center;
        }

.OrderNowBtn2 a{
        background:url(../images/ordernow3.png) no-repeat top;
        height:33px;
        width:94px;
        display:block;
        }

.OrderNowBtn2 a:hover{
        background:url(../images/ordernow3.png) no-repeat bottom;
        }


.OrderNowBtn{
        height:33px;
        width:94px;
        margin:10px auto;
        text-align:center;
        float:left;
        }


.OrderNowBtn a{
	background:url(../images/ordernow3.png) no-repeat top;
	height:33px;
	width:94px;
	display:block;
	}

.OrderNowBtn a:hover{
	background:url(../images/ordernow3.png) no-repeat bottom;
	}



.feature{
	float:left;
	width:223px;
	}
	
.feature_header{
	background:url(../images/headingBg1.png) repeat-x;
	font-size:18px;
	line-height:44px;
	font-weight:bold;
	border:none;
	padding-left:20px;
	color:#FFF;
	margin-top:20px;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	}	
	
.feature ul{
	margin:0;
	padding:0;
	}
	
.feature ul li{
	list-style:none;
	font-size:14px;
	line-height:44px;
	padding-left:20px;
	border-right:1px solid #ccc;
	border-bottom:1px solid #ccc;
	color:#333;
	}
	
.c2{
	float:left;
	width:200px;
	text-align: center;
	}
	
.c2 ul{ 
	padding:0;
	margin:0;
	}
	
.c2 ul li{
	list-style:none;
	font-size:14px;
	color:#333;
	line-height:44px;
	text-align:center;
	border-bottom:1px solid #ccc;
	border-right:1px solid #ccc;
	}

.check{
	background:url(../images/bullet1.png) no-repeat center;
	}

.BorderStyleLt{
	border-left:1px solid #e4e7eb;
}

ul.noboderRt li{
	border-right:none !important;
}


.blankbox{
	width:648px;
	float:left;
	background:url(../images/box1bottom.png) no-repeat left bottom;
	padding-bottom:30px;
	margin-top:20px;
}

.blankboxtop{
	background:url(../images/box1top.png) no-repeat left top;
	width:648px;
	height:11px;
	float:left;
}
.blankboxCon{
	background:#F8F8FA;
	width:647px;
	float:left;
	border-left:#DBDBDB 1px solid;
	border-right:#DBDBDB 1px solid;
border-top: 1px solid #FFFFFF;

}

.blankboxCon h1{
	background:url(../images/headingbg1.png) repeat-x left top;
	line-height:46px;
	font-size:20px;
	font-weight:bold;
	color:#FFF;
	margin:0;
	padding:0;
	padding-left:20px;
	margin-bottom:20px;
}

.blankboxCon2{
	background:#F8F8FA;
	padding:7px 20px 25px;
	border-left:#DBDBDB 1px solid;
	border-right:#DBDBDB 1px solid;
	padding:0 20px;
	float:left;
	width:606px;
}
.box1content{
	margin-top:10px;
	width:646px;
	float:left;
	border-left:1px solid #dcdcdc;
	border-right:1px solid #dcdcdc;
}
.NoBorder{
	border:none !important;
}
